<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#af00"
        android:gravity="center"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/tv_hover"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#00f"
            android:gravity="center"
            android:text="悬停项"
            android:textColor="#fff"
            android:textSize="20dp"
            android:visibility="invisible" />
        <!--悬停项和listview放到一个相对布局中,先隐藏掉,注意一定要先布局listview,再布局textview,否则会出现透明效果-->
    </RelativeLayout>
</LinearLayout>
